{
  "name": "hey-intro-to-js-react",
  "version": "0.1.0",
  "description": "introduction to JavaScript and React",
  "main": "index.js",
  "repository": "https://github.com/htbkoo/intro-to-js-react",
  "author": "htbkoo",
  "license": "UNLICENSED",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "sinon": "^5.1.1"
  },
  "scripts": {
    "test": "mocha src/**/*.test.{js,jsx}"
  }
}
